{
    "name": "gadivalr",
    "short_name": "gadi",
    "icons": [
        { 
            "src": "/ico_144x144.png",
            "sizes": "144x44",
            "type": "image/png"
        },
        { 
            "src": "/ico_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ico_384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/ico.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
