{
    "name": "gadivalr",
    "short_name": "gadi",
    "icons": [
        { 
            "src": "/assets/favicons/ico_144x144.png",
            "sizes": "144x44",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/favicons/ico_384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/favicons/ico.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
